dnet_vj_13/MainWindow.xaml

<Window x:Class="dnet_vj_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dnet_vj_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="61" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <Button x:Name="button2" Height="30" VerticalAlignment="Top" Width="90" >
                <Menu x:Name="menu" Height="100" Width="100">
                    <MenuItem Header="izbornik" >

                    <MenuItem Header="izlaz" Click="MenuItem_Click1"></MenuItem>
                    <MenuItem Header="pregled unosa" Click="MenuItem_Click2"></MenuItem>
                    </MenuItem>
                </Menu>
            </Button>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Left" Height="72" Margin="0,347,0,0" VerticalAlignment="Top" Width="792">
            <Button x:Name="button" Content="Izbrisi sav tekst" Width="75" Margin="0,20,20,20" Click="button_Click"/>
            <Button x:Name="button1" Content="Ponovi sav tekst" Width="114" Margin="0,20,20,20" Click="button1_Click"/>
        </WrapPanel>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="230" Margin="0,112,0,0" VerticalAlignment="Top" Width="792">
            <FlowDocument>
                <Paragraph FontSize="18" Foreground="Gray">
                    Ovo je Flow doc pripremljen za editiranje u RTB!
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
